{
  "name": "purescript-dygraphs",
  "version": "0.0.1",
  "homepage": "https://github.com/fluffynukeit/purescript-dygraphs",
  "description": "Purescript bindings for dygraphs",
  "keywords": [
    "purescript",
    "dygraphs"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dygraphs":"1.1.1", 
    "purescript-maybe":"*",
    "purescript-either":"*",
    "purescript-dom":"*",
    "purescript-maps":"*",
    "purescript-oo-ffi":"*",
    "purescript-foreign-options":"git://github.com/clayrat/purescript-foreign-options.git#62593846e5c9c6010e11afb1f983aad410a38c0b"
  }
}
